<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG
    </title>
</head>

<body>
    <svg width="160" height="160">
        <rect x="0" y="0" width="160" height="160" fill="skyblue" />
        <rect x="0" y="0" width="80" height="80" fill="green" />
    </svg>
    <svg width="160" height="160" viewBox="0 0 320 320">
        <rect x="0" y="0" width="160" height="160" fill="skyblue" />
        <rect x="40" y="40" width="80" height="80" fill="green" />
    </svg>
    <svg width="160" height="160" viewBox="40 40 80 80">
        <rect x="0" y="0" width="160" height="160" fill="skyblue" />
        <rect x="40" y="40" width="80" height="80" fill="green" />
    </svg>

</body>

</html>