<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CountDpwn Timer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div id="timer">00:00:000
        </div>
        <div class="controls">
            <div id="min">Min</div>
            <div id="sec">Sec</div>
            <div id="reset">Reset</div>
            <div id="start">Start</div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>