<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    .box-container {
      width: 100px;
      height: 100px;
      background: #ddd;
      margin-bottom: 5px;
    }

    .cover {
      background: url(img/bg.png);
      background-size: cover;


    }
  </style>

</head>

<body>
  <header>
    <div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show">
      News!News!News!News!News!News!News!News!News!News!News!News!News!News!News!
      <button class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light">
        <a href="" class="navbar-brand">Logo</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link">Link</a></li>
            <li class="nav-item"><a href="" class="nav-link">Link</a></li>
            <li class="nav-item"><a href="" class="nav-link">Link</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="cover text-white text-center py-5">
      <h1 class="display-4 mb-4">Dotinstall App</h1>
      <a href="" class="btn btn-primary btn-lg">Get It Now!</a>
    </div>
  </header>
  <main>
    <section class="py-5">
      <h2 class="text-center mb-5">Features</h2>
      <div class="container">
        <div class="mb-5 row">
          <div class="col-sm-8">
            <h3>Awesome</h3>
            <p>Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello.</p>
          </div>
          <div class="col-sm-4">
            <img src="img/phone.png" class="w-100 rounded-circle">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 order-sm-2">
            <h3>Awesome</h3>
            <p>Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello.</p>
          </div>
          <div class="col-sm-4 order-sm-1">
            <img src="img/movie.png" class="w-100 rounded-circle">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light text-center py-5">
      <h2 class="mb-5">Plans</h2>
      <div class="container ">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>PlanA</th>
              <th>PlanB</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>AA</td>
              <td>BB</td>
            </tr>
            <tr>
              <td>AAA</td>
              <td>BBB</td>
            </tr>
            <tr>
              <td>AAAA</td>
              <td>BBBB</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="py-5">
      <h2 class="mb-5 text-center">How to use</h2>
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="nav-item"><a href="#ios" class="nav-link active" data-toggle="tab">iOS</a></li>
          <li class="nav-item"><a href="#android" class="nav-link" data-toggle="tab">Android</a></li>
        </ul>
        <div class="tab-content py-4">
          <div id="ios" class="tab-pane active">
            <p>Hello iOS. Hello iOS. Hello iOS. s<span class="font-weight-bold text-info" data-toggle="tooltip" title="This is awesome">Hello
                iOS. Hello iOS. Hello
                iOS.</span> Hello iOS. Hello iOS.
              Hello iOS.</p>
          </div>
          <div id="android" class="tab-pane">
            <p>Hello Android. Hello Android. Hello Android. Hello Android. Hello Android. Hello Android. Hello Android.
              Hello Android. Hello Android.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light text-center py-5">
      <a href="" class="btn btn-primary btn-lg">Get it Now!</a>
    </section>
  </main>
  <footer class="text-center text-muted py-4">
    Copy YYY dodintall
  </footer>



  <!-- <h2 class="font-weight-normal display-4">Bootstrap</h2>
  <div class="text-center bg-primary">boxs</div>
  <div class="text-right bg-success text-warning">boxs</div>
  <div class="text-center bg-info font-weight-bold">boxs</div>
  <div class="text-center bg-dark text-light">boxs</div>

  <div class="container">
    <div class="bg-primary w-25 h-50">box</div>
  </div>
  <div class="container">
    <div class="bg-success w-75 h-100">box</div>
  </div>

  <button class="btn btn-primary">OK</button>
  <button class="btn btn-info btn-sm">OK</button>
  <button class="btn btn-danger btm-lg">OK</button>

  <div class="container">
    <div class="row">
      <div class="col bg-primary">1</div>
      <div class="col bg-secondary">2</div>
      <div class="col bg-info">3</div>
    </div>
    <div class="row mb">
      <div class="col bg-danger">1</div>
      <div class="col bg-warning">2</div>
      <div class="col bg-dark">3</div>
    </div>
  </div> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      'use strict';
      $('[data-toggle="tooltip]').tooltip();
    });
  </script>
</body>

</html>