<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <style>
        .select {
-webkit-appearance: none;/* ベンダープレフィックス(Google Chrome、Safari用) */
-moz-appearance: none;	/* ベンダープレフィックス(Firefox用) */
appearance: none;	/* 標準のスタイルを無効にする */ 
}
    
    </style>
</head>

<body>
    <select class="select">

        <option value=""></option>
        <option value="LAX">LAX</option>
        <option value="JFK">JFK</option>
        <option value="IAD">IAD</option>
        <option value="IAH">IAH</option>
        <option value="HNL">HNL</option>
        <option value="SFO">SFO</option>
        <option value="ORD">ORD</option>
        <option value="SEA">SEA</option>
        <option value="YVR">YVR</option>
        <option value="MEX">MEX</option>
        <option value="SJC">SJC</option>
        <option value="LHR">LHR</option>
        <option value="CDG">CDG</option>
        <option value="FRA">FRA</option>
        <option value="DUS">DUS</option>
        <option value="MUC">MUC</option>
        <option value="BRU">BRU</option>
        <option value="VIE">VIE</option>
        <option value="BKK">BKK</option>
        <option value="KUL">KUL</option>
        <option value="SIN">SIN</option>
        <option value="PNH">PNH</option>
        <option value="CGK">CGK</option>
        <option value="MNL">MNL</option>
        <option value="HAN">HAN</option>
        <option value="SGN">SGN</option>
        <option value="RGN">RGN</option>
        <option value="DEL">DEL</option>
        <option value="BOM">BOM</option>
        <option value="SYD">SYD</option>
        <option value="PEK">PEK</option>
        <option value="PVG">PVG</option>
        <option value="SHA">SHA</option>
        <option value="DLC">DLC</option>
        <option value="SHE">SHE</option>
        <option value="TAO">TAO</option>
        <option value="XMN">XMN</option>
        <option value="TSN">TSN</option>
        <option value="HGH">HGH</option>
        <option value="CAN">CAN</option>
        <option value="CTU">CTU</option>
        <option value="HKG">HKG</option>
        <option value="WUH">WUH</option>
        <option value="SEL">SEL</option>
        <option value="GMP">GMP</option>
        <option value="TPE">TPE</option>
        <option value="TSA">TSA</option>
        ・・・
    </select>

</body>
<script>$(function () {
        $('.select').select2({
            width: "300px",  //サイズ
            placeholder: "空港コード", //プレースフォルダ
            allowClear: true, //,
            language: {"noResults": function(){ return "見つかりません。";}},
            escapeMarkup: function (markup) { return markup; }
        });
    });</script>

</html>