<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>modal</title>
  </head>
  <body>
    <div id="open">open modal window</div>
    <div id="mask" class="hidden"></div>
    <div id="modal" class="hidden">
      <p>hellohellohellohellohellohellohellohello</p>
      <div id="close">closes</div>
    </div>
    <div id="date">kaneko</div>
    <script src="js/main.js"></script>
  </body>
</html>
