<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myStyle{
        border: 5px solid green;
        font-size: 48px;
        }
         </style>
</head>

<body>
    <p>jQueryの練習</p>
    <a href="http://google.com" 　data-sitename="Google">Google</a>
    <input type="text" 　id='names'>
    <select name="members" id="members">
        <option>taguchi</option>
        <option>fkozi</option>
        <option>dotinstall</option>
    </select>

    <button>Add!</button>

    <div id="box" style="width:100px;height:100px;background:red;"></div>

    <ul id='main'>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li>
            3
            <ul id="sub">
                <li>3-0</li>
                <li>3-1</li>
                <li class='item'>3-2</li>
                <li class="item">3-3</li>
                <li>3-4</li>
            </ul>
        </li>
    </ul>


    <p>

        <!-- <a href="http://yahoo.co.jp">Yahoo!</a>
        <a href="http://dotinstall.com">Dotinstall</a> -->




    </p>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        // ここにJavaスクリプトのコードを書く（※ここより上記は何も書かないこと！）
        // $(function () {
        //     $('p').css('color', 'red').hide('slow');
        // })

        //セレクタ、メソッド
        //＃　.
        //*それ以下の要素
        //,複数の要素
        //+　隣接する要素
        $(function () {
            //$("#main>.item").css('color', 'red');
            //$("p,.item").css('color', 'red');

            //フィルタ
            //:eq()~と同等　 :gt()~より大きい :lt()~より小さい  
            //even,odd 偶数奇数を指定　 
            //:containas() 中身が同じものを検索
            // :first :last() 最初　最後

            //メソッドを使ったDOｍ要素の指定
            //parent() 指定の親要素を変更,　children()　指定の子要素を変更
            //next()　指定の次の要素,prev()前の要素
            //siblings()-兄弟要素

            // $("#sub>li:eq(0)").siblings().css('color', 'red');

            //属性セレクタ。値をするときの記号
            //= != *=(含まれる) ^=(先頭) $=(最後)
            //$('a[href*="dotinstall"]').css('background', 'red');


            //メソッド
            //値の取得
            //console.log($('a').css('color'));

            //addclass removeClass
            $('p').addClass('myStyle');

            //attr 属性の値を取得する,変更する
            // console.log($('a').attr('href'));//取得
            // $('a').attr('href', 'http://google.co.jp');//変更

            // //data　カスタム属性の値を取得する
            // console.log($('a').data('sitename'));


            //タグの中身を操作する
            //text html val remove empty
            // $('p').text('just changed');//タグのテキストを変更
            // $('p').html('<a href="">click</a>');//テキストにリンクを付ける

            //val inputの値を取得する。
            //console.log($('input').val());
            //値を変更する
            //$('input').val('Hello.World');

            //empty 中身をなくす remove 要素をなくす
            // $('p').remove();


            //要素を追加する
            //beore after  ->insertBefore,insertAfter
            //prepend,append　->appendTo prependTo 最初、最後に追加
            //var li = $('<li>').text('just added');
            //$('ul > li:eq(1)').before(li);
            //li.insertBefore($('ul>li:eq(1)'));//違う書き方

            //エフェクト
            //hide,show
            //fadeout fadein
            //toggle　表示されていれば消す　消えていれば表示する
            // $('#box').toggle(800);
            // $('#box').toggle(800);
            // $('#box').toggle(800);
            // $('#box').toggle(800);

            //0.8秒かけてフェイド・アウトしたあとにアラート処理が行われる
            // $('#box').fadeOut(800, function () {
            //     alert("gone");
            // });

            //イベントのメソッド
            //click mouseover mousemove
            $('#box').click(function () {
                alert("hi");
            });

            $('#box')
                .mouseover(function () {
                    $(this).css('background', 'green');
                })
                .mouseout(function () {
                    $(this).css('background', 'red');
                })
                //イベントの情報をとる
                //eの引数。イベントオブジェクト。pageXでマウス座標を表示させる
                .mousemove(function (e) {
                    $(this).text(e.pageX);
                });



            //フォーム部品に関するイベント
            //focus blur change   
            // $('#names')
            //     .focus(function () {
            //         $(this).css('background', 'red'); //マウスのフォーカスが当たると色が変わる
            //     })
            //     .blur(function () {
            //         $(this).css('background', 'white');//フォーカスが外れると色が変わる

            //     });

            // $('#members').change(function () {
            //     alert('changed');
            // })

            //onメソッド。　参照　https://app.codegrid.net/entry/practical-jquery-1
            //ボタンをクリックするとpタグ（txt,class付き）が作られる。
            $('button').click(function () {
                var p = $('<p>').text('vanish').addClass('vanish');
                $(this).before(p);
            });


            //増やしたvanishをクリックすると消える。
            $('body').on('click', '.vanish', function () {
                $(this).remove();
            });
        });

    </script>
</body>

</html>