<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section class="bl_contentBlock">
        <ul class="un_checkBoxList">
            <li class="un_checkBoxList_item">
                <label>
                    <input type="checkbox" class="un_checkBoxList_item_checkBox" value="checkboxA">ワコムの<a href="https://www.wacom.com/ja-jp/privacy" target="_blank">個人情報保護方針</a>と <a href="https://www.wacom.com/ja-jp/cookie-notice" target="_blank">Cookieに関する通知</a>をお読みになり、これに同意いただいた場合、ここにチェックを入れてください。
                </label>
            </li>

            <li class="un_checkBoxList_item">
                <label>
                    <input type="checkbox" class="un_checkBoxList_item_checkBox" value="checkboxB"><a href="https://www.wacom.com/ja-jp/terms-of-use" target="_blank">ワコムの利用規約</a>をお読みになり、これに同意いただいた場合、ここにチェックを入れてください。
                </label>
            </li>

            <li class="un_checkBoxList_item">
                <label>
                    <input type="checkbox" class="un_checkBoxList_item_checkBox" value="checkboxC">ワコム、ならびにワコムのに関する情報、説明会等のイベントに関する情報、新製品発表など製品やサービス等に関する情報、サービスに関するアンケート実施などに関するのメールの受信を希望します。なお、メールアドレスの解除は、いつでも行えることを認識しています。<br>
                    WEBページの管理のため、個人情報の取り扱いの一部が委託されることがあります。これらに同意いただいた場合、ここにチェックを入れて、「同意して次へ」ボタンをクリックして、お進みください。
                </label>
            </li>

        </ul>
        <ul class="un_checkAgreeList">
            <li class="un_checkAgreeList_item un_checkAgreeList_item__agree"><a href="/" class="un_btn un_btn__agree">同意して次へ</a></li>
            <li class="un_checkAgreeList_item un_checkAgreeList_item__noagree"><a href="../" class="un_btn un_btn__noagree">同意しない</a></li>
        </ul>


</section>



<script>

    $(".un_btn__agree").click(function(e){

        let flg = 0;

        $(".un_checkBoxList_item_checkBox").parent().find(".alert").remove();

        $(".un_checkBoxList_item_checkBox").each(function(e){

            if( $(this).prop("checked") == false ){
                flg ++;
                $(this).parent().append('<p class="alert" style="color:red;font-size:90%;">入力必須項目です。</p>');
            }

        });

        if( flg >0 ){

            return false;
        }

    });
</script>

</body>
</html>