<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <p id="target">click to start</p>
    <p class="info">
        Letter count:<span id="score">0</span>,
        Miss count:<span id="miss">0</span>
        Time left:<span id="timer">0</span>
    </p>
    <script src="jss/mainn.js"></script>
</body>

</html>