<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>template</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-contents">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div>
      <!-- /.header-contents -->
    </header>
    <div class="main-wrapper">
      <section>
        <ul>
          <li class="seminar" id="js">
            <h2>JavaScript勉強会</h2>
            <p class="check">空き状況を確認</p>
          </li>
          <li class="seminar" id="security">
            <h2>セキュリティ対策講座</h2>
            <p class="check">空き状況を確認</p>
          </li>
          <li class="seminar" id="uiux">
            <h2>UI/UXハッカソン</h2>
            <p class="check">空き状況を確認</p>
          </li>
        </ul>
      </section>
    </div>
    <!-- /.main-wrapper -->
    <footer>JavaScript Samples</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      //jsonファイルの読み込み
      $(document).ready(function() {
        $.ajax({ url: "data.json", dataType: "json" })
          .done(function(data) {
            $(data).each(function() {
              if (this.crowded === "yes") {
                var idName = "#" + this.id;
                $(idName)
                  .find(".check")
                  .addClass("crowded");
              }
            });
          })
          .fail(function() {
            window.alert("読み込みエラー");
          });

        //クリックされたら空き状況を表示
        $(".check").on("click", function() {
          if ($(this).hasClass("crowded")) {
            $(this)
              .text("残席わずか")
              .addClass("red");
          } else {
            $(this)
              .text("お席あります")
              .addClass("green");
          }
        });
      });
    </script>
  </body>
</html>
