<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chapter 05-01 &#xB7; jQuery 最高の教科書</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/vendor/modernizr.custom.min.js"></script>
    <script src="./js/vendor/jquery-1.10.2.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>

    <header class="hero-header">
        <div class="inner">
            <div class="slideshow">
                <img src="./img/slide-1.jpg" alt="" width="1600" height="465">
                <img src="./img/slide-2.jpg" alt="" width="1600" hegiht="465">
                <img src="./img/slide-3.jpg" alt="" width="1600" height="465">
                <img src="./img/slide-4.jpg" alt="" width="1600" height="465">
            </div>
        </div>
    </header>



    <!-- <header class="hero-header">
    <div class="inner">
        <div class="slideshow">
            <img src="./img/slide-1.jpg" alt="" width="1600" height="465">
            <img src="./img/slide-2.jpg" alt="" width="1600" height="465">
            <img src="./img/slide-3.jpg" alt="" width="1600" height="465">
            <img src="./img/slide-4.jpg" alt="" width="1600" height="465">
        </div>
    </div>
</header> -->

</body>

</html>