<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes">








<title>国内貨物 - 企業・個人のお客さま｜ANA Cargo</title>

<meta name="keywords" content="カーゴ,貨物,国内線,時刻表,運賃,予約,AWB " />
<meta name="description" content="ANAグループ航空貨物運送事業のサイト。海外・国内の貨物輸送における、時刻表、embargo、航空機、ULD、運賃検索、運航状況照会、動態確認など、様々なサービスを提供しています。" />

<meta property="og:title" content="国内貨物 - 企業・個人のお客さま｜ANA Cargo">
<meta property="og:description" content="ANAグループ航空貨物運送事業のサイト。海外・国内の貨物輸送における、時刻表、embargo、航空機、ULD、運賃検索、運航状況照会、動態確認など、様々なサービスを提供しています。">
<meta property="og:url" content="https://www.testweb.acx.ana-g.com/ja/dom/customer.html">
<meta property="og:image" content="https://www.testweb.acx.ana-g.com/ja/common_ja/img/og_image.jpg">
<meta property="og:site_name" content="ANA Cargo">

<script type="text/javascript" src="/common/js/ga.js"></script>
<link rel="stylesheet" href="/common/css/core.css">
<link rel="stylesheet" href="/common/css/layout.css">
<link rel="stylesheet" href="/common/css/module.css">
<link rel="stylesheet" href="/common/css/lower.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/jquery-ui.css">


<link rel="stylesheet" href="/common/lower/dom/css/customer.css">

</head>
<body>
<div class="wrapper">
	<div class="wrapperIn">

		
			<header class="header">
	<div class="headerIn">
		<div class="headerLogo01">
			<a href="/ja/">
			
			<div class="headerLogoImg01"><img src="/common/img/logo01.png" alt=""></div>
			
			</a>
			<!-- /.headerLogo01 -->
		</div>

		<div class="spMenuBtn">
			<a href="#" class="spMenuBtnLink js_spMenuBtn">
				<span class="spMenuBtnIcon"></span>
			</a>
			<!-- /.spMenuBtn -->
		</div>

		<div class="headerMenu01">
			<ul class="headerMenuList01">
				<li><a href="/en/">English</a></li>
				<li><a href="/ch/">简体中文</a></li>
				<li><a href="/sp/">Español</a></li>
			</ul>
			<div class="headerMenuLogo01">
				<a href="http://www.ana.co.jp/" target="_blank">
					<h2 class="headerMenuLogoImg01"><img src="/common/img/logo02.png" alt=""></h2>
				</a>
			</div>
			<!-- /.headerMenu01 -->
		</div>

		<nav class="gNavi">
			<ul class="gNaviList01">
				<li><a href="/ja/">ホーム</a></li>
				<li class="typeDrop"><a href="/ja/int/" class="js_dropMenuOpen">国際</a></li>
				<li class="typeDrop current"><a href="/ja/dom/" class="js_dropMenuOpen">国内</a></li>
				<li><a href="/ja/support/">サポート</a></li>
				<li><a href="/ja/company/">企業情報</a></li>
				<li><a href="/ja/news/">ニュース</a></li>
			</ul>
		</nav>

		<div class="headerSearch01">
			<ul class="gNaviList02">
				<li class="cargoPlus onlyPC"><a href="/ja/cargoplus/"><img src="/common/img/ico_cargo_plus_logo.png" alt="CARGO+"></a></li>
				<li class="headerSearch02"><a href="#" class="headerSearchBtn js_dropMenuOpen"></a></li>
			</ul>
			<!-- /.headerSearch01 -->
		</div>
		<!-- /.headerIn -->
	</div>
</header>

<div class="sNavi">
	<div class="sNaviIn">
		<div class="sNaviSection js_naviBody">
			<!-- 国際メニュー -->
			<ul class="sNaviList">
				<li class="sNaviListItem">
					<a href="/ja/int/">
						<h3 class="sNaviListItemTitle">国際貨物</h3>
						<div class="sNaviListItemImg"><img src="/common/img/ico_snavi01.png" alt=""></div>
						<p class="sNaviListItemTxt">高品質な国際航空輸送を<br>ご提供します</p>
					</a>
				</li>

				<li class="sNaviListItem">
					<a href="/ja/solution/">
						<h3 class="sNaviListItemTitle">国際物流ソリューション</h3>
						<div class="sNaviListItemImg"><img src="/common/img/ico_snavi02.png" alt=""></div>
						<p class="sNaviListItemTxt">お客さまのビジネスに最適な国際物流の仕組みをご提案します</p>
					</a>
				</li>

				<li class="sNaviListItem">
					<a href="https://www.ocs.co.jp/" onclick="ga('send','event','header','action','ocs_headder',1);" target="_blank">
						<h3 class="sNaviListItemTitle">国際エクスプレス</h3>
						<div class="sNaviListItemImg"><img src="/common/img/ico_snavi03.png" alt=""></div>
						<p class="sNaviListItemTxt">書類や小口貨物の高速輸送<br>サービスをご提供します</p>
					</a>
				</li>
			</ul>
			<!-- /.sNaviSection -->
		</div>

		<div class="sNaviSection js_naviBody">
			<!-- 国内メニュー -->
			<ul class="sNaviList colHalf">
				<li class="sNaviListItem">
					<a href="/ja/dom/customer.html">
						<h3 class="sNaviListItemTitle">企業・個人のお客さま</h3>
						<div class="sNaviListItemImg"><img src="/common/img/ico_snavi05.png" alt=""></div>
						<p class="sNaviListItemTxt">荷主さま向けの国内貨物のご案内</p>
					</a>
				</li>
				<li class="sNaviListItem">
					<a href="/ja/dom/forwarder.html">
						<h3 class="sNaviListItemTitle">代理店のお客さま</h3>
						<div class="sNaviListItemImg"><img src="/common/img/ico_snavi04.png" alt=""></div>
						<p class="sNaviListItemTxt">国内貨物の動態確認や<br>料金・時刻・輸送制限のご案内</p>
					</a>
				</li>
			</ul>
			<!-- /.sNaviSection -->
		</div>

		<div class="sNaviSection js_naviBody">
			<!-- 検索メニュー -->
			<div class="sNaviSearch01">
				<form action="https://www.testweb.acx.ana-g.com/mt/mt-search.cgi" method="get" class="sNaviSearchForm01">
					<input type="text" id="search" name="search" value="" />
					<input type="hidden" name="IncludeBlogs" value="1,13,14,12,16,15" />
					<button>検索</button>
				</form>
				<!-- /.sNavSearch01 -->
			</div>
			<!-- /.sNaviSection -->
		</div>
		<!-- /.sNaviIn -->
	</div>
	<!-- /.sNavi -->
</div>

<div class="spMenu">
	<div class="spMenuIn">
		<div class="spNavi01">
			<ul class="spNaviList01">
				<li><a href="/ja/">ホーム</a></li>
				<li class="hsChild"><a href="#">国際</a>
					<ul>
						<li><a href="/ja/int/">国際貨物</a></li>
						<li><a href="/ja/solution/">国際物流ソリューション</a></li>
						<li><a href="https://www.ocs.co.jp/" target="_blank">国際エクスプレス</a></li>
					</ul>
				</li>
				<li class="hsChild"><a href="#">国内</a>
					<ul>
						<li><a href="/ja/dom/forwarder.html">代理店のお客さま</a></li>
						<li><a href="/ja/dom/customer.html">企業・個人のお客さま</a></li>
					</ul>
				</li>
				<li><a href="/ja/support/">サポート</a></li>
				<li><a href="/ja/company/">企業情報</a></li>
				<li><a href="/ja/news/">ニュース</a></li>
				<li class="cargoPlus"><a href="/ja/cargoplus/"><img src="/common/img/sp_nav_cargo_plus_logo.png" alt="CARGO+"></a></li>
			</ul>
		</div>
		<!-- /.spNavi01 -->

		<div class="spSearch01">
			 <form action="https://www.testweb.acx.ana-g.com/mt/mt-search.cgi" method="get" class="spSearchForm01">
					<input type="text" id="search" name="search" value="" />
					<input type="hidden" name="IncludeBlogs" value="1,13,14,12,16,15" />
					<button>検索</button>
				</form>
			<!-- /.spSearch01 -->
		</div>

		<div class="spNavi02">
			<ul class="spNaviList02">
				<li><a href="/en/">English</a></li>
				<li><a href="/ch/">简体中文</a></li>
				<li><a href="/sp/">Español</a></li>
			</ul>
			<div class="spNaviLogo01">
				<a href="http://www.ana.co.jp/" target="_blank">
					<h2 class="spNaviLogoImg01"><img src="/common/img/logo02.png" alt=""></h2>
				</a>
			</div>
			<!-- /.spNavi02 -->
		</div>
		<!-- /.spMenuIn -->
	</div>
	<!-- /.spMenu -->
</div>
		

		<dl class="comMenuDl">
			<dt>国内</dt>
			<dd>
				<ul>
					<li class="current"><a href="/ja/dom/customer.html">企業・個人のお客さま</a></li>
					<li><a href="/ja/dom/forwarder.html">代理店のお客さま</a></li>
					<li><a href="/ja/dom/location/">空港・営業拠点</a></li>
					<li><a href="/ja/dom/timesheet/">時刻表・運賃</a></li>
					<li><a href="/ja/dom/specification/">ULD・機体仕様</a></li>
					<li><a href="/ja/dom/regulations/">輸送制限・動物輸送</a></li>
				</ul>
			</dd>
			<!-- /.comMenuDl --></dl>

		
			<!-- メッセージエリア -->
			<div class="txtAlertTop messageArea">
				<p>この度の震災で被害に遭われた方々に、心よりお見舞い申し上げます。</p>
			</div>
			<!-- /メッセージエリア -->
		

		<div class="alertArea emergency ">
	<ul class="alertArea_list">
		
		
		
		
			
				<li class="alertArea_list_item">
	<a href="https://www.testweb.acx.ana-g.com/ja/news/search.php?tags[]=emergency" class="alertArea_list_icon">緊急</a>
	<a href="https://example.com/" class ="alertArea_list_link el_link__newTab tag_icon"  target="_blank">【お知らせ】関西国際空港での貨物取り扱いについて</a>
</li>
			
		
	
	</ul>
</div>


        <div class="content">
			<div class="mainVisual">
				<div class="ttlBox inBnr"><img src="/common/lower/dom/img/customer/sp_main_visual_bg.jpg" alt="" class="sp">
					<h1 class="mainTtl"><span>国内貨物</span>企業・個人のお客さま</h1>
					<div class="lp_bnr">
						<a href="/profitableservice/" target="_blank">
							<img src="/ja/dom/img/customer/bnr_02.jpg" alt="お問合わせから最短4時間で目的地へ 緊急輸送">
						</a>
					</div>
				</div>
				
				<div class="alertArea important ">
	<div class="alertArea_list">
    <h3  class="alertArea_heading">重要なお知らせ</h3>
		<ul class="alertArea_list_inner">
			
		
		
		
			
				<li class="alertArea_list_item">
	<a href="http://example.com/test.pdf" class ="alertArea_list_link el_link__pdf tag_icon"  target="_blank"><time class="alertArea_list_time" datetime="2019.04.19">2019.04.19</time><span class="alertArea_list_text">【テスト】重要なお知らせ</span></a>
</li>
			
		
	
		</ul>
	</div>
</div>

				
				<div class="btmBox">
					 <form class="mailForm" name="tariff" method="post" action="../api/FlightSimulator.php">
						<ul class="clearfix">
							<li class="heightLine-02">
								<div class="title"><img src="/common/img/icon01.png" alt=""><span>貨物の動態・運航状況</span></div>
								<div class="search"><a href="https://shar.ana.co.jp/astro/web/generallogin.do" target="_blank" onclick="ga('send','event','button','action','astro_button_shipment',1);"><span>ASTRO 運送状照会</span></a></div>
                            <p class="txt"><a href="http://www.ana.co.jp/fs/dom/jp/" target="_blank"><span>運航状況の確認</span></a></p>
							</li>
							<li class="heightLine-02">
								<div class="title"><img src="/common/img/icon03.png" alt=""><span>予約</span></div>
                            <div class="search"><a href="#reserve"><span class="anchor">Webで予約</span></a></div>
								<p class="txt"><a href="http://www.ana.co.jp/book-plan/airinfo/timetable/domestic/index.html" target="_blank"><span>貨物時刻表</span></a></p>
							</li>
							<li class="heightLine-02">
								<div class="title"><img src="/common/img/icon03_2.png" alt=""><span>相談</span></div>
								<div class="link"><a href="https://ana-cargo.jp/public/application/add/30" onclick="ga('send','event','button','action','astro_button_contact',1);" target="_blank">Webで相談</a></div>
							</li>
						</ul>
						 <div class="fareBox">
							 <div class="title openTtl">
								 <img src="/common/img/icon15.png" alt=""><span class="openTtl_txt">運賃シミュレーター</span>
								 <span class="txt onlyPC"><a href="/ja/accessibility/" target="_blank"><span>推奨環境について</span></a></span>
							 </div>
							 <ul class="subNavi openBox clearfix">
								 <li class="subNavi_inner01 heightLine-03">
									 <div class="subNavi_innerLink onlySP">
										 <span class="txt"><a href="/ja/accessibility/" target="_blank"><span>推奨環境について</span></a></span>
									 </div>
									 <dl class="searchDl searchDl01 clearfix">
										 <dt>出発地</dt>
										 <dd class="clearfix">
											 <div class="select01 js_selectChange">
												 <div class="selectTxt01 js_selectText" id="dep">東京（羽田）</div>
												 <select name="from" class="selectForm01">
													 <option value="16">東京（羽田）</option>
													 <option value="17">東京（成田）</option>
													 <option value="27">大阪（伊丹）</option>
													 <option value="28">大阪（関西）</option>
													 <option value="8">札幌（千歳）</option>
													 <option value="24">名古屋（中部）</option>
													 <option value="39">福岡</option>
													 <option value="48">沖縄（那覇）</option>

													 <option value="" disabled="disabled">--------------</option>
													 <option value="1">利尻</option>
													 <option value="2">稚内</option>
													 <option value="3">オホーツク紋別</option>
													 <option value="4">女満別</option>
													 <option value="5">根室中標津</option>
													 <option value="6">釧路</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="7">旭川</option>
													 <option value="8">札幌（千歳）</option>
													 <option value="9">函館</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="10">大館能代</option>
													 <option value="11">秋田</option>
													 <option value="12">庄内</option>
													 <option value="13">新潟</option>
													 <option value="14">仙台</option>
													 <option value="15">福島</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="16">東京（羽田）</option>
													 <option value="17">東京（成田）</option>
													 <option value="20">八丈島</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="21">能登</option>
													 <option value="22">小松</option>
													 <option value="23">富山</option>
													 <option value="24">名古屋（中部）</option>
													 <option value="25">静岡</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="27">大阪（伊丹）</option>
													 <option value="28">大阪（関西）</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="29">鳥取</option>
													 <option value="30">米子</option>
													 <option value="31">萩・石見</option>
													 <option value="32">岡山</option>
													 <option value="33">広島</option>
													 <option value="34">岩国</option>
													 <option value="35">山口宇部</option>
													 <option value="36">高松</option>
													 <option value="37">松山</option>
													 <option value="38">高知</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="39">福岡</option>
													 <option value="51">北九州</option>
													 <option value="40">大分</option>
													 <option value="41">佐賀</option>
													 <option value="42">長崎</option>
													 <option value="43">対馬</option>
													 <option value="44">五島福江</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="45">熊本</option>
													 <option value="46">宮崎</option>
													 <option value="47">鹿児島</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="48">沖縄（那覇）</option>
													 <option value="49">宮古</option>
													 <option value="50">石垣</option>
												 </select>
												 <!-- /.select01 --></div>
										 </dd>
										 <dt>到着地</dt>
										 <dd class="clearfix">
											 <div class="select01 js_selectChange">
												 <div class="selectTxt01 js_selectText" id="arr">東京（羽田）</div>
												 <select name="to" class="selectForm01">
													 <option value="16">東京（羽田）</option>
													 <option value="17">東京（成田）</option>
													 <option value="27">大阪（伊丹）</option>
													 <option value="28">大阪（関西）</option>
													 <option value="8">札幌（千歳）</option>
													 <option value="24">名古屋（中部）</option>
													 <option value="39">福岡</option>
													 <option value="48">沖縄（那覇）</option>

													 <option value="" disabled="disabled">--------------</option>
													 <option value="1">利尻</option>
													 <option value="2">稚内</option>
													 <option value="3">オホーツク紋別</option>
													 <option value="4">女満別</option>
													 <option value="5">根室中標津</option>
													 <option value="6">釧路</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="7">旭川</option>
													 <option value="8">札幌（千歳）</option>
													 <option value="9">函館</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="10">大館能代</option>
													 <option value="11">秋田</option>
													 <option value="12">庄内</option>
													 <option value="13">新潟</option>
													 <option value="14">仙台</option>
													 <option value="15">福島</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="16">東京（羽田）</option>
													 <option value="17">東京（成田）</option>
													 <option value="20">八丈島</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="21">能登</option>
													 <option value="22">小松</option>
													 <option value="23">富山</option>
													 <option value="24">名古屋（中部）</option>
													 <option value="25">静岡</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="27">大阪（伊丹）</option>
													 <option value="28">大阪（関西）</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="29">鳥取</option>
													 <option value="30">米子</option>
													 <option value="31">萩・石見</option>
													 <option value="32">岡山</option>
													 <option value="33">広島</option>
													 <option value="34">岩国</option>
													 <option value="35">山口宇部</option>
													 <option value="36">高松</option>
													 <option value="37">松山</option>
													 <option value="38">高知</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="39">福岡</option>
													 <option value="51">北九州</option>
													 <option value="40">大分</option>
													 <option value="41">佐賀</option>
													 <option value="42">長崎</option>
													 <option value="43">対馬</option>
													 <option value="44">五島福江</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="45">熊本</option>
													 <option value="46">宮崎</option>
													 <option value="47">鹿児島</option>
													 <option value="" disabled="disabled">--------------</option>
													 <option value="48">沖縄（那覇）</option>
													 <option value="49">宮古</option>
													 <option value="50">石垣</option>
												 </select>
												 <!-- /.select01 --></div>
										 </dd>
										 <dt>搭載日</dt>
										 <dd>
											 <input id="datepicker" type="text" value="日付を選択" name="date">
										 </dd>
									 </dl>
								 </li>
								 <li class="subNavi_inner02 clearfix heightLine-03">
									 <div class="subNavi_innerTtl">
										 <p class="innerTtl">貨物容量</p>
										 <p class="note">※1個あたり</p>
									 </div>
									 <dl class="txtDl">
										 <dt>縦</dt>
										 <dd class="clearfix">
											 <input type="text" value="" name="capacity[height]">
											 <span class="cutSpan">cm</span></dd>
										 <dt>横</dt>
										 <dd class="clearfix">
											 <input type="text" value="" name="capacity[width]">
											 <span class="cutSpan">cm</span></dd>
										 <dt>奥行</dt>
										 <dd class="clearfix">
											 <input type="text" value="" name="capacity[depth]">
											 <span class="cutSpan">cm</span></dd>
									 </dl>
								 </li>
								 <li class="subNavi_inner03 heightLine-03">
									 <dl class="txtDl">
										 <dt>重量</dt>
										 <dd class="clearfix">
											 <input type="text" value="" name="weight">
											 <span class="cutSpan">kg/個</span>
										 </dd>
										 <dt>数量</dt>
										 <dd class="clearfix">
											 <input type="text" value="" name="quantity">
											 <span class="cutSpan">個</span>
										 </dd>
									 </dl>
								 </li>
								 <li class="subNavi_inner04 heightLine-03">
									 <div class="search not-blank">
										 <a href="#" onclick="ga('send','event','button','action','astro_button_simulator',1); document.tariff.submit(); return false;" id="submit">
											 <span>検索</span></a>
									 </div>
									 <p class="txtLink mb0"><a href="#">詳細項目を指定</a></p>
								 </li>
							 </ul>
						 </div>
						<div class="popBox">
							<div class="inner clearfix">
								<div class="close"><a href="#"><img src="/common/lower/dom/img/customer/close.gif" alt=""></a></div>
								<div class="lBox heightLine-04">
									<p class="ttl">最優先取扱運賃</p>
									<ul class="radioUl clearfix mb20">
										<li>
											<label>
												<input type="radio" value="17" name="spItems">
												運航イレギュラー時等の優先搭載輸送</label>
										</li>
									</ul>
									<p class="ttl">特定品目割引運賃</p>
									<p class="txt">特定区間（<a href="air_info/cargo/assets/pdf/specific.pdf" target="_blank">区間一覧</a>）において割引が適用される場合があります。</p>
									<div class="half">
										<ul class="radioUl clearfix">
										<li>
											<label>
												<input type="radio" value="1" name="spItems">
												生鮮魚介類</label>
										</li>
										<li>
											<label>
												<input type="radio" value="2" name="spItems">
												果物・野菜</label>
										</li>
										<li>
											<label>
												<input type="radio" value="3" name="spItems">
												畜産品</label>
										</li>
									</ul>
									</div>
									<div class="half second">
										<ul class="radioUl clearfix">
										<li>
											<label>
												<input type="radio" value="4" name="spItems">
												新聞</label>
										</li>
										<li>
											<label>
												<input type="radio" value="5" name="spItems">
												花卉園芸植物</label>
										</li>
									</ul>
									</div>

								</div>
								<div class="rBox heightLine-04">
									<p class="ttl">品目分類運賃</p>
									<ul class="radioUl clearfix">
										<li>
											<label>
												<input type="radio" value="11" name="spItems">
												白金・金・銀・通貨・有価証券・宝石・美術品等</label>
										</li>
										<li>
											<label>
												<input type="radio" value="12" name="spItems">
												荷送人から貴重品扱いとして申告のあったもの</label>
										</li>
										<li>
											<label>
												<input type="radio" value="13" name="spItems">
												その他国内貨物運送約款に定めたもの</label>
										</li>
										<li>
											<label>
												<input type="radio" value="14" name="spItems">
												生きた動物（生きた魚を除く）</label>
										</li>
										<li>
											<label>
												<input type="radio" value="15" name="spItems">
												遺体・遺骨</label>
										</li>
										<li>
											<label>
												<input type="radio" value="16" name="spItems">
												危険物（国内貨物運送約款に定めたもの）</label>
										</li>
									</ul>
								</div>
							</div>
							<p class="agreeTxt">
								<label>
									<input type="radio" value="" name="spItems" checked>
									特定品目割引運賃、品目分類運賃を指定しない</label>
							</p>
							<div class="search not-blank">
								<a href="#" onclick="document.tariff.submit(); return false;" ><span>検索</span></a>
							</div>
						</div>
						<input type="hidden" name="_action" value="result" />
					</form>
				</div>
				<!-- /.mainVisual --></div>
			<div class="contentIn">
				<h2 class="heading02 headLink">お知らせ<a href="/ja/news/search.php?tags[]=dom">ニュース一覧へ</a></h2>
				<ul class="comTxtUl clearfix">
					
						
							<li>
								<p class="date">2019.03.07</p>
								<ul class="heightLine-01">
									
										
									
										
											
                                            <a href="https://www.testweb.acx.ana-g.com/ja/news/search.php?tags[]=fare">
											    <li class="wid02">燃油サーチャージ・運賃</li>
                                            </a>
										
									
								</ul>
								
								
								<p><a href="https://www.testweb.acx.ana-g.com/ja/news/dom_fare__web_2018101webana_sky_cargo_10web_1_ana.html" class="">Web予約割引キャンペーン2019について</a></p>
							</li>
						
							<li>
								<p class="date">2019.03.07</p>
								<ul class="heightLine-01">
									
										
									
								</ul>
								
								
								<p><a href="https://www.testweb.acx.ana-g.com/ja/news/dom_post-58.html" class="">クレジットカード精算とマイレージサービス空港の拡大について</a></p>
							</li>
						
							<li>
								<p class="date">2018.09.20</p>
								<ul class="heightLine-01">
									
										
									
								</ul>
								
								
								<p><a href="https://www.anacargo.jp/ja/" class="">機能テスト2：タイトル</a></p>
							</li>
						
							<li>
								<p class="date">2018.09.20</p>
								<ul class="heightLine-01">
									
										
									
								</ul>
								
								
								<p><a href="https://www.anacargo.jp/ja/" class="">機能テスト2：タイトル</a></p>
							</li>
						
					
					<!-- /.comTxtUl -->
				</ul>
				<h2 id="transportCont" class="heading02">国内貨物輸送の流れ</h2>

				<div class="comTxtUl transportFlow hp_mgnTopM">
					<h2>ANA Cargo だからできる緊急輸送。<br class="onlyPC">個人のお客さまも利用いただけます。</h2>
					<p class="tx01 hp_mgnBtmM hp_mgnTopM">発送手続きは各便出発時刻の60分前/90分前までにお済ませください</p>

					<div class="colTwoBlock">
						<div class="flowBlock">
							<div class="flowImg flowImg01">
								<img src="/ja/dom/img/customer/f_image_01.png" alt="60">
							</div><!-- .flowImg -->
							<div class="flowTxt">
								<p>貨物持ち込み空港受付締切時刻各便出発時刻の<span>一般貨物60分前</span></p>
							</div><!-- .flowTxt -->
						</div><!-- .flowBlock -->

						<div class="flowBlock">
							<div class="flowImg flowImg02">
								<img src="/ja/dom/img/customer/f_image_02.png" alt="60">
							</div><!-- .flowImg -->
							<div class="flowTxt">
								<p>危険貨物持ち込み空港受付締切時刻各便出発時刻の<span>危険物貨物90分前</span></p>
								<p class="flowExample">例：ドライアイス、リチウム電池など <a href="/ja/dom/regulations/">詳細はこちら</a></p>
							</div><!-- .flowTxt -->
						</div><!-- .flowBlock -->
					</div>

					<div class="colThreeBlock">
						<div class="flowBlock">
							<div class="flowImg">
								<img src="/ja/dom/img/customer/f_image_03.png" alt="">
							</div><!-- .flowImg -->
							<div class="flowTxt">
								<p>1.最寄りの空港貨物地区を<br>調べる</p>
							</div>
						</div>
						<div class="flowBlock">
							<div class="flowImg">
								<img src="/ja/dom/img/customer/f_image_04.png" alt="">
							</div><!-- .flowImg -->
							<div class="flowTxt">
								<p>2.空港に荷物を持ち込み</p>
							</div>
						</div>
						<div class="flowBlock">
							<div class="flowImg">
								<img src="/ja/dom/img/customer/f_image_05.png" alt="">
							</div><!-- .flowImg -->
							<div class="flowTxt">
								<p>3.引き取り窓口でお受け取り</p>
							</div>
						</div>
					</div>

					<div class="sectionType04">
						<div class="btnGroup01 hp_mgnBtmS">
							<a href="/ja/dom/upload/2017/0413/emergency_transportation.pdf" class="btnMedium01 btnPdf01">詳しい輸送の流れ</a>
						</div>
						<div class="btnGroup01">
							<a href="/ja/dom/location/" class="btnMedium01">最寄りの空港窓口に問い合わせる（電話）</a>
						</div>
						<!-- /.sectionType04 --></div>
				</div><!-- /.transportFlow -->

				<h2 id="reserve" class="heading02">Web予約</h2>
				<div class="comTxtUl">
					<IFRAME SRC="https://anacargo.resv.jp/" name="a" id="resv-frame" frameborder="0" scrolling="auto" vspace="0" width="100%" height="500" align="center">
						このブラウザはインラインフレームに対応しておりません。インラインフレーム対応のブラウザでご覧ください。
					</IFRAME>
				</div>

				<h2 class="heading02 headLink hp_mgnTopM">輸送制限<a href="/ja/dom/regulations/">輸送制限一覧へ</a></h2>
				<ul class="comLinkUl clearfix">
					<li><a href="/ja/dom/regulations/dg_goods.html" class="bnrLink_type01"><div class="comBnr"><img src="/common/img/bnr_location_int3.png" alt=""></div><p>危険物の分類</p></a></li>
					<li><a href="/ja/dom/regulations/embargo.html" class="bnrLink_type01"><div class="comBnr"><img src="/common/img/bnr_location_int4.png" alt=""></div><p>Embargo（輸送制限）</p></a></li>
					<li><a href="/ja/dom/regulations/overpack.html" class="bnrLink_type01"><div class="comBnr"><img src="/common/img/bnr_location_int5.png" alt=""></div><p>オーバーパック規定</p></a></li>
					<!-- /.comLinkUl -->
				</ul>

				<h2 class="heading02">もっと知りたい</h2>
				<ul class="comLinkList clearfix hp_mgnTopSS">
					<li><a href="/ja/dom/regulations/baggage.html">貨物と手荷物の違い</a></li>
					<li><a href="/ja/dom/regulations/animal.html">貨物扱いの動物（ペット）輸送について</a></li>
					<li><a href="/ja/dom/regulations/packing.html">梱包</a></li>
					<!-- /.comLinkList -->
				</ul>
			</div>
		<!-- /.content --></div>

		<div class="comCustomer">
			<div class="subBox">
				<h2 class="ttl">お客さまサポート</h2>
				<p>航空輸送に関する疑問や悩みを、すばやく丁寧に<br class="pc">
					わかり易く解決することができます。</p>
				<div class="link_type1"><a href="/ja/support/" onclick="ga('send','event','contact','action','support_dom_customer',1);" class="btnMedium01">よくある質問</a></div>
				<p>各種ご意見、ご要望、ご質問、また輸送でお悩<br class="pc">
					みのお客様はお気軽にご相談ください。</p>
				<div class="link_type2"><a href="https://ana-cargo.jp/public/application/add/30" onclick="ga('send','event','support','click','contact_dom_customer',1);" class="btnMedium01" target="_blank">Webでお問い合わせ</a></div>
			</div>
			<!-- /.comCustomer --></div>
		<div class="bnrArea">
			<ul>
				<li class="Ip_bnr"><a href="/kinkyu_dom/" target="_blank"><img src="/ja/dom/img/customer/bnr_01.jpg" alt="#"></a></li>
				<!-- /.bnrList --></ul>
			<!-- /.bnrArea --></div>

		<div class="breadcrumb">
			<div class="breadcrumbIn">
				<ol class="breadcrumbList01">
					<li><a href="/ja/">ホーム</a></li>
					<li><span>国内貨物</span></li>
					<li><span>企業・個人のお客さま</span></li>
				</ol>
				<!-- /.breadcrumbIn --></div>
			<!-- /.breadcrumb --></div>

		
			<footer class="footer">
	<div class="footerIn">
		<div class="fNavi01">
			<div class="fNaviItem01">
				<h3 class="fNaviHeading01">国際</h3>
				<ul class="fNaviList01">
					<li><a href="/ja/int/">国際貨物</a>
						<ul>
							<li><a href="/ja/int/service/">サービス</a></li>
							<li><a href="/ja/int/location/">空港・営業拠点</a></li>
							<li><a href="/ja/int/timesheet/">時刻表・各種料金</a></li>
							<li><a href="/ja/int/specification/">ULD・機体仕様</a></li>
							<li><a href="/ja/int/regulations/">輸送制限・貨物の取扱い</a></li>
                        <li><a href="/ja/int/customs/">申告関連</a></li>
							<li><a href="/ja/int/espica/">eSPICAについて</a></li>
						</ul>
					</li>
					<li><a href="/ja/solution/">国際物流ソリューション</a></li>
					<li><a href="https://www.ocs.co.jp/" target="_blank" onclick="ga('send','event','footer','action','ocs_footer',1);">国際エクスプレス</a></li>
				</ul>
				<!-- /.fNaviItem01 -->
			</div>
			<div class="fNaviItem01">
				<h3 class="fNaviHeading01">国内</h3>
				<ul class="fNaviList01">
					<li>国内貨物
						<ul>
							<li><a href="/ja/dom/forwarder.html">代理店のお客さま</a></li>
							<li><a href="/ja/dom/customer.html">企業・個人のお客さま</a></li>
							<li><a href="/ja/dom/location/">空港・営業拠点</a></li>
							<li><a href="/ja/dom/timesheet/">時刻表・運賃</a></li>
							<li><a href="/ja/dom/specification/">ULD・機体仕様</a></li>
							<li><a href="/ja/dom/regulations/">輸送制限・動物輸送</a></li>
						</ul>
					</li>
				</ul>
				<!-- /.fNaviItem01 -->
			</div>

			<div class="fNaviItem01">
				<ul class="fNaviList02">
					<li><a href="/ja/support/">お客さまサポート</a></li>
					<li><a href="/ja/news/">ニュースリリース</a></li>
					<li><a href="/movie/">動画</a></li>
					<li><a href="/ja/download/">ダウンロード</a></li>
    	            <li><a href="/ja/company/">企業情報</a></li>
					<li class="link"><a href="/recruit/" target="_blank" onclick="ga('send','event','footer','click','recruit_footer',1);">採用情報</a></li>
					<li class="cargoPlus"><a href="/ja/cargoplus/"><img src="/common/img/ico_fNaviListCargoPlus.png" class="onlyPC" alt="CARGO+"><img src="/common/img/sp_ico_fNaviListCargoPlus.png" class="onlySP" alt="CARGO+"></a></li>
				</ul>

				<!-- /.fNaviItem01 -->
			</div>
			<div class="fNaviItem01">
				<ul class="fNaviList03">
					<li>
						<a href="https://cargo.ana.co.jp/anaicoportal/portal/loginFlow" target="_blank" onclick="ga('send','event','footer','action','eSPICA_footer',1);">
							<div class="fNaviList03ItemImg"><img src="/common/img/ico_fNaviList03_01.png" alt=""></div>
							<h3 class="fNaviList03ItemTitle">
								<span>国際貨物Web予約</span>
								<span>eSPICA</span>
								<span>ログイン</span></h3>
						</a>
					</li>

					<li>
						<a href="https://shar.ana.co.jp/astro/web/login.do" target="_blank" onclick="ga('send','event','footer','action','astro_footer',1);">
							<div class="fNaviList03ItemImg"><img src="/common/img/ico_fNaviList03_02.png" alt=""></div>
							<h3 class="fNaviList03ItemTitle">
								<span>国内貨物情報システム</span>
								<span>ASTRO</span>
								<span>ログイン</span></h3>
						</a>
					</li>
				</ul>
				<!-- /.fNaviItem01 -->
			</div>
			<!-- /.fNavi01 -->
		</div>
		<!-- /.footerIn -->
	</div>
	<div class="footerBtm">
		<div class="fNavi02">
			<ul class="fNaviList04">
				<li><a href="/ja/privacy/">プライバシーポリシー</a></li>
				<li><a href="/ja/terms_of_use/">サイト利用規約</a></li>
				<li><a href="/ja/accessibility/">推奨環境</a></li>
				<li><a href="/ja/sitemap/">サイトマップ</a></li>
				<li><a href="/ja/conditions/index.html#a01">国際運送約款</a></li>
				<li><a href="/ja/conditions/index.html#a02">国際貸切運送約款</a></li>
				<li><a href="/ja/conditions/index.html#a03">国内貨物運送約款 </a></li>
			</ul>
			<!-- /.fNavi02 -->
		</div>
		<div class="copyright"><small>© ANA Cargo</small></div>
		<!-- /.footerBtm --></div>
<!-- /.footer -->
</footer>
		
		<!-- /.wrapperIn --></div>
	<!-- /.wrapper --></div>

	<script src="/common/js/vendor/jquery.js"></script> 
<script src="/common/js/vendor/jquery.easing.1.3.js"></script> 
<script src="/common/js/vendor/jquery.ba-throttle-debounce.min.js"></script> 
<script src="/common/js/app.js"></script>
<script src="/common/js/common.js"></script> 
<script src="/common/js/jquery.equalheightcolumns.min.js"></script> 
<script src="/common/js/heightLine.js"></script> 
<script src="/common/js/jquery-ui.js"></script>
<!--[if lt IE 9]>
<script src="/anacargo/common/js/html5.js"></script>
<![endif]-->
<script>
	$(function() {
		$("#datepicker").datepicker({
			showOn: "button",
			buttonImage: "/common/img/icon10.png",
			buttonImageOnly: true,
			buttonText: "Select date",
			dateFormat: "yy年mm月dd日"
		});
	});

	$(function(){
		$('.mainVisual .btmBox .mailForm > ul > li').equalHeightColumns({
			setHeightOn: 'height',
			defaultVal: 'auto',
			equalizeRows: true
		});
	});

	$('.mainVisual .btmBox .openTtl').click(function(){
		if($(window).width() < 541){
			$(this).toggleClass('on').next('.openBox').slideToggle();
		}
	});

	$('.mainVisual .btmBox .subNavi .txtLink a').click(function(){
        $(this).stop().toggleClass('active');
		$('.mainVisual .btmBox .popBox').toggle();
		return false;
	});

	$('.popBox .close a').click(function(){
        $('.mainVisual .btmBox .subNavi .txtLink a').stop().removeClass('active');
		$('.mainVisual .btmBox .popBox').hide();
		return false;
	});

	$(window).resize(function(){
		if($(window).width() > 540){
			$('.mainVisual .btmBox .openBox').show();
		}
	});
</script>
</body>
</html>

