<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <!-- <div class="box box-2">2</div>
        <div class="box box-3">3</div> -->
        <!-- <div class="box box-4">4</div>
        <div class="box box-5">5</div> -->
    </div>
</body>

</html>