<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding-top: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #target {
            font-size: 48px;
            letter-spacing: 3px;
        }

        .info {
            color: #ccc;
        }
    </style>
</head>

<body>
    <p id="target">
    </p>
    <p class="info">
        Letters count:
        <span id="score"></span>
        miss count:
        <span id="miss"></span>
        Remaining　Time:
        <span id="timer"></span>
    </p>
    <script>
        (function () {
            'use strict'

            //文字列の配列
            var words = [
                'apple',
                'melon',
                'kaneko',
                'buchiru',
                'fun',
                'happy',
                'airu'
            ]


            var currentWord = 'applemeronsuikapinapple';//表示する文字
            var currentLocation = 0;//文字の位置番号
            var score = 0;
            var miss = 0;
            var isStarted;
            var timer;

            //idの取得
            var target = document.getElementById('target');
            var scoreLabel = document.getElementById('score');
            var missLabel = document.getElementById('miss');
            var timerLabel = document.getElementById('timer');
            isStarted ;
            var timerId;

            //初期化の処理。
            function init() {

                currentWord = 'click to Start'
                currentLocation = 0;
                score = 0;
                miss = 0;
                timer = 3;
                //変数をHTMLに表示する
                target.innerHTML = currentWord;
                scoreLabel.innerHTML = score;
                missLabel.innerHTML = miss;
                timerLabel.innerHTML = timer;

            }

            init();

            //カウントダウンタイマー処理
            function updateTimer(){
                timerId=setTimeout(function(){
                    timer--;
                    timerLabel.innerHTML=timer;
                    if(timer<=0){
                        //alert('game over');
                        var accuracy=(score +miss)===0 ? '0:00' :((score/score+miss)*100).toFixed(2);
                        alert(score+' letters,'+miss+'miss '+accuracy)
                        clearTimeout(timerId);
                        init();
                        return;
                    }
                    updateTimer();
                },1000);

            }




            //表示する文字列をランダムに作る関数
            function setTarget() {
                currentWord = words[Math.floor(Math.random() * words.length)];
                target.innerHTML = currentWord;
                currentLocation = 0;
            }

            //リロードされたとき最初の処理。
            window.addEventListener('click', function () {
                if (!isStarted) {
                    isStarted = true;
                    setTarget();
                    updateTimer();
                }

            });

            //タイピングされたときの処理
            window.addEventListener('keyup', function (e) {

                if (!isStarted) {
                    return;
                }

                //PCのキーが押されたときにコンソールにそのキーを表示する
                console.log(String.fromCharCode(e.keyCode))

                //文字の判定 頭文字が一致するかどうかの分岐処理
                if (String.fromCharCode(e.keyCode) === currentWord[currentLocation].toUpperCase()) {
                    //正解の場合次の文字に移行する
                    currentLocation++;
                    var placeholder = '';
                    //正解した文字分アンダーバーに変換する
                    for (var i = 0; i < currentLocation; i++) {
                        placeholder += '_';
                    }

                    //HTMLに表示。アンダーバー+残った文字
                    target.innerHTML = placeholder + currentWord.substring(currentLocation);



                    console.log('score');
                    //スコアを１増やして表示
                    score++;
                    scoreLabel.innerHTML = score;

                    //全問正解時の処理
                    if (currentLocation === currentWord.length) {
                        setTarget();
                    }



                } else {
                    console.log('miss!');
                    miss++;
                    missLabel.innerHTML = miss;
                }



            });



        })();

    </script>
</body>

</html>