<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Lesson105</title>
</head>

<body>
    <div>
        <hr>
        <div id="main">
            <h3>アンケートフォームの結果を表示しよう</h3>
            <p>
                【補足説明】<br>
                ・送信ボタンを押下後、入力されたアンケート結果が一番下に表示されること<br>
                ・チェックボックスは件数分、カンマ区切りで表示されること<br>
                ・送信ボタンを押下後、アンケートフォームに入力された入力値が表示されていないこと<br>
            </p>
        </div>
        <hr>
        <div id="from">
            <p>アンケートフォーム</p>
            <form name="inquiry" action="#" method="post" id="form_id">
                <p style="margin-top: 0;margin-bottom: 2px;">お名前(必須)</p>
                <p style="margin-top: 0;margin-bottom: 10px;"><input type="text" name="name" required></p>
                <p style="margin-top: 0;margin-bottom: 2px;">メール(必須)</p>
                <p style="margin-top: 0;margin-bottom: 10px;"><input type="email" name="email" required></p>
                <p style="margin-top: 0;margin-bottom: 2px;">パスワード(必須)</p>
                <p style="margin-top: 0;margin-bottom: 10px;"><input type="password" name="password" required></p>
                <p style="margin-top: 0;margin-bottom: 2px;">性別</p>
                <p style="margin-top: 0;margin-bottom: 10px;">
                    <label><input type="radio" name="sex" value="0" checked>男</label>
                    <label><input type="radio" name="sex" value="1">女</label></p>
                <p style="margin-top: 0;margin-bottom: 2px;">出身地</p>
                <p style="margin-top: 0;margin-bottom: 10px;">
                    <select name="wfrom">
                        <option value="0">北海道地方</option>
                        <option value="1">東北地方</option>
                        <option value="2">関東地方</option>
                        <option value="3">中部地方</option>
                        <option value="4">近畿地方</option>
                        <option value="5">中国地方</option>
                        <option value="6">四国地方</option>
                        <option value="7">九州地方</option>
                    </select>
                </p>
                <p style="margin-top: 0;margin-bottom: 2px;">このブログをどのように知りましたか？（複数選択可）</p>
                <p style="margin-top: 0;margin-bottom: 10px;">
                    <label><input type="checkbox" name="media" value="0">友人から</label>
                    <label><input type="checkbox" name="media" value="1">SNS</label>
                    <label><input type="checkbox" name="media" value="2">はてなブックマーク</label>
                    <label><input type="checkbox" name="media" value="3">その他</label>
                </p>
                <p style="margin-top: 0;margin-bottom: 2px;">その他ご意見ございましたら下記へご入力ください。</p>
                <p style="margin-top: 0;margin-bottom: 10px;"><textarea name="comment" cols="40" rows="5"></textarea></p>
                <p><input type="button" value="送信" id="display" onclick="this.disabled = true;"></p>






            </form>
        </div>
        <p id="answer"></p>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript">
            // ここにJavaスクリプトのコードを書く（※ここより上記は何も書かないこと！）






            $(function () {


                var blog2;



                $('#display').on('click', function () {
                    var name2 = $('input[name="name"]').val();
                    var name = $('<p>').text('名前:' + name2)

                    var mail2 = $('input[name="email"]').val();
                    var mail = $('<p>').text('メール:' + mail2);

                    var pass2 = $('input[name="password"]').val();
                    var pass = $('<p>').text('パスワード:' + pass2);

                    var gender2 = $('input[name="sex"]:checked').parent().text();
                    var gender = $('<p>').text('性別:' + gender2);
                    console.log(gender2);

                    var pref2 = $('select[name="wfrom"] option:selected').text();
                    var pref = $('<p>').text('出身地:' + pref2);

                    $('input[name="media"]:checked').each(function () {
                        blog2 = $(this).parent().text();

                    });


                    var blog = $('<p>').text('このブログをどのように知りましたか？:' + blog2);

                    var textcount = $('textarea[name="comment"]').val().length;

                    if (textcount > 5) {

                    }





                    var other2 = $('textarea[name="comment"]').val().replace(/\n/g, '<br/>');
                    console.log(other2);
                    // var other3=$('#text').html(str.replace(/\r?\n/g, '<br>'));

                    var other = $('<p>').text('その他ご意見:' + other2);

                    $('#answer').append(name, mail, pass, gender, pref, blog, other);

                });




            });


        </script>
    </div>
</body>

</html>