<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <title>jQuery</title>
</head>

<body>
    <script>
        var num = [0, 1, 2, 3, 4];
        var sum = 0;
        $.each(num, function (i, value) {
            console.log(i + ":" + value);
            sum = sum + value;
        })
        console.log("answer:" + sum);
    </script>
</body>

</html>