<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScriptBasic</title>

</head>
<style>
    .hidden{
    display:  none;
}
</style>

<body>

    <!-- <h1 title="this is title">title</h1> -->
    <div class="box"></div>
    <button>押す</button>
    <p>hellohellohellohellohellohellohellohellohellohellohello
        hellohellohello<span class="hidden">hellohellohellohellohellohellohellohellohellohellohello
            hellohellohellohellohellohellohellohellohello
        </span><a href="">read more....</a></p>




    <script type="text/javascript" src="JS/main.js"></script>
</body>

</html>