<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>My Map</title>
    <style>
        #target {
            width: 550px;
            height: 200px;
        }
    </style>
</head>

<body>}



<div id="target"></div>
<input type="text" id="address">
<button id="search">Search</button>




<script
        src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyANis91d9MVfj3k_dAWc-6k7qLaPVL9jsg&callback=initMap"
        async defer></script>
<script>
    function initMap() {
        'use strict';


        //id取得
        const target = document.getElementById('target');

        // Geolocation

        //ブラウザがGeolocationに対応しているかどうか
        if(!navigator.geolocation) {
            alert('Geolocation not supported');
            return;
        }


        //現在地取得
        navigator.geolocation.getCurrentPosition(function (position) {
            new google.maps.Map(target,{
                center:{
                    lat:position.coords.latitude,
                    lng:position.coords.longitude
                },
                zoom:15
            });
        },function (){
            alert('Geolocation failed!');
            return;

        });


    }

</script>
</body>

</html>