<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>My Map</title>
    <style>
        #target {
            width: 550px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="target"></div>
    <input type="text" id="address">
    <button id="search">Search</button>


    <!--<ul id="info">-->
        <!--<li>kanekoakneko</li>-->
        <!--<li>kanekoakneko</li>-->
    <!--</ul>-->



    <script
        src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyANis91d9MVfj3k_dAWc-6k7qLaPVL9jsg&callback=initMap"
        async defer></script>
    <script>
        function initMap() {
            'use strict';

            let map;
            let marker;
            let infoWindow;

            //id取得
            const target = document.getElementById('target');

            // GeoCording =>住所を緯度経度に変換する仕組みのこと
            // Reverse Geocording => 緯度経度から住所を割り出すこと
            const geocorder=new google.maps.Geocoder();

            document.getElementById('search').addEventListener('click',function(){
                geocorder.geocode({
                    address:document.getElementById('address').value
                },function (results,status) {
                if(status!=='OK'){
                    alert('Faild:'+status);
                    return;
                }

                    // results[0].geometry.location
                if(results[0]){
                    new google.maps.Map(target,{
                        center:results[0].geometry.location,
                        zoom:15

                    });

                }else {
                    alert('No results found');
                    return;

                }


                });
            });





            //緯度・経度設定
            const sapporo = { lat: 43.06757101451936, lng: 141.35275840759277 };

            //表示処理
            //オプションでzoom、表示位置指定
            //  map = new google.maps.Map(target, {
            //     center: sapporo,
            //     // zoom: 0
            //     // zoom: 6
            //     zoom: 15,
            //
            // });


            // イベント処理
            //クリックした場所の緯度・経度をコンソールに表示
            // map.addListener('click',function (e) {
            //     console.log(e.latLng.lat());
            //     console.log(e.latLng.lng());
            //     console.log(e.latLng.toString());
            //
            // });

            // マーカーを地図に配置
            // marker=new google.maps.Marker({
            //     position: sapporo,
            //     map:map,
            //     title:'sapporo',//hoverしたときの表示
            //
            //     animation: google.maps.Animation.DROP
            //
            //         });



            //マップをクリックしたときにマーカーを立てる
            // map.addListener('click',function (e) {
            //      marker=new google.maps.Marker({
            //         position: e.latLng,
            //         map:map,
            //         title:e.latLng.toString(),//hoverしたときの表示
            //         animation: google.maps.Animation.DROP
            //
            //     });
            //
            //      //マーカーに情報ウィンドウ表示
            //     infoWindow=new google.maps.InfoWindow({
            //         content:document.getElementById('info')
            //
            //     });
            //     marker.addListener('click',function () {
            //         infoWindow.open(map,marker);
            //
            //     })

                 //クリックしたら消す
                 // marker.addListener('click',function () {
                 //    this.setMap(null);
            // });
            // });





            // 情報ウィンドウの表示
          // infoWindow=new google.maps.InfoWindow({
          //       position:sapporo,
          //       content:document.getElementById('info')
          //       // content:"<strong>kankeokan</strong>eko"
          //   });

            // infoWindow.open(map);

        }
   </script>
</body>

</html>