<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>My Map</title>
    <style>
        #target {
            width: 550px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="target"></div>
    <input type="text" id="keywords">
    <button id="search">Search</button>
    <script
        src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyANis91d9MVfj3k_dAWc-6k7qLaPVL9jsg&callback=initMap&libraries=places"
        async defer></script>
    <script>

        //施設情報の検索 PlaceAPI
        function initMap() {
            'use strict';

            let map;
            let service;
            let marker;
            let infoWindow;

            //id取得
            const target = document.getElementById('target');

            // GeoCording =>住所を緯度経度に変換する仕組みのこと
            // Reverse Geocording => 緯度経度から住所を割り出すこと
            const geocorder=new google.maps.Geocoder();


            //緯度・経度設定
            const sapporo = { lat: 43.06757101451936, lng: 141.35275840759277 };

            //表示処理
            // オプションでzoom、表示位置指定
             map = new google.maps.Map(target, {
                center: sapporo,
                // zoom: 0
                // zoom: 6
                zoom: 15,
            });


             //施設検索
            document.getElementById('search').addEventListener('click', function() {
                service = new google.maps.places.PlacesService(map);
                service.nearbySearch({
                    location: tokyo,
                    radius: '500',
                    name: document.getElementById('keyword').value
                }, function(results, status) {
                    var i;
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        for (i = 0; i < results.length; i++) {
                            new google.maps.Marker({
                                map: map,
                                position: results[i].geometry.location,
                                title: results[i].name
                            });
                        }
                    } else {
                        alert('Failed: ' + status);
                        return;
                    }
                });
            });
        }
   </script>
</body>

</html>