<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝さがしゲーム</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="boxes">
            <img src="img/box.png" width="85" height="100" class="box shake">
            <img src="img/box.png" width="85" height="100" class="box shake">
            <img src="img/box.png" width="85" height="100" class="box shake">
        </div>
        <a href="" id="btn" class="inactive">RESTART?</a>
    </div>
<script src="js/main.js"></script>
</body>

</html>