<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebStrage</title>
</head>
<body>

    <script>
        (function(){
            if(typeof(Storage)==="undefined"){
            alert("Web Storage Not Supported");
        }else{
            var s=localStorage;
            //var s=sessionStorage;

            //key,value
            //s.setItem(key,value)
            //s.getItem(key)

            //s.setItem('name,'fkoji)
            //console.log(name saved)

            console.log(s.getItem('name'));

            //JSON <-> 文字列 相互変換
            //JSON.stringfy
            //JSON.parse
            var user={
                name:'taguchi',
                score:80
            };

            //文字列をJSONに変換してストレージに保存
            s.setItem('user',JSON.stringify(user));
　　　　　　　
            //ストレージからJSONを文字列に変換して表示
            console.dir(JSON.parse(s.getItem('user')));


        }
        })();
        </script>

    
</body>
</html>