<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>札幌市図書・情報館WEB予約</title>
    <link href="/booth/Content/css?v=9pHLAnr_pgUSqr0z_nuJcRrtvg3nQA_5izUcsZ5BPLY1" rel="stylesheet"/>

    <script src="/booth/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>


</head>
<body>
    <div class="top_var">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 text-center">札幌市図書・情報館</div>
            <div class="col-sm-3 text-right">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#logoutModal">
                   ログアウト
                </button>
            </div>
        </div>
    </div>

    <!-- モーダル・ダイアログ -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                    <h4 class="modal-title">ログアウト</h4>
                </div>
                <div class="modal-body">
                    ログアウトしますか？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn small_button btn_close" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn small_button btn_logout" onclick="location.href='/booth/AreaInfo/SignOut'">ログアウト</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container body-content">
        <div class="choice">
    <div class="title"><img src="/booth/Content/logo1.jpg" alt="" />予約の確認</div>
    <div class="body">
        <div class="confirm_box">
            <table class="reservation_list">
                <tr class="labels">
                    <td class="item"><div class="item">日付:</div></td>
                    <td class="value"><div class="value">2018/12/25 (火)</div></td>
                </tr>
                <tr class="labels">
                    <td class="item"><div class="item">座席種別:</div></td>
                    <td class="value"><div class="value">ワーキング席</div></td>
                </tr>
                <tr class="labels">
                    <td class="item"><div class="item">時間:</div></td>
                    <td class="value"><div class="value"><span>15:53</span> ～ <span>17:13</span></div></td>
                </tr>
                <tr class="labels">
                    <td class="item"><div class="item">状況:</div></td>
                    <td class="value"><div class="value"><span>予約中</span></div></td>
                </tr>
            </table>
            <br />
            <div class="button">
                <button class="btn btn-danger btn-lg" id="button_del"
                        disabled = &quot;disabled&quot; onclick="location.href='/booth/Choice/Confirm/0'">
                    取消
                </button>
            </div>
            <br />
        </div>
        <br />
        <br />

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td><button type="button" class="btn btn-info" onclick="location.href='/booth/Menu'">戻る</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


        <footer></footer>
    </div>

    <script src="/booth/bundles/jquery?v=l_2JQLDpEf4NHz4ob7KHLjmeRFnOogKHIQKkMQQ4Chs1"></script>

    <script src="/booth/bundles/bootstrap?v=MNpS5O51wHRNa-mwZiLo2ANrfm54KakDrpnTApBnVqM1"></script>

    
</body>
</html>