<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>ぶちるについて</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">
                HOME</a></li>
            <li class="current"><a href="about.html">
                ABOUT</a></li>
        </ul> 
        
        
            </nav>
   
   </header>
   <section> 
       
    <img src="img/taro.png" width="140" height="140" alt="太郎のアイコン">
    
        <h1>金子拓也</h1>
        <p>紹介です</p>
    
    
    <footer>
        <ul>
                <li>
                    <a href="mailto:starfish1138jp@gmail.com">
                    <img src="img/mail.png" width="20" height="20" alt="メール送信">
                </a>
            </li>
                    <li><img src="img/blog.png" width="20" height="20" alt="ブログ・サイトへ"></li>
                        <li><img src="img/photos.png" width="20" height="20" alt="写真サイトへ"></li>
                
        </ul>
    <p>(c)Taro Yamada</p>
</footer>
        
</body>
</html>


