<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <input type="checkbox" id="check" name="check">かねこ
    <div><button id="btn" name="btn" style="width:50px" disabled></button></div>
    <script>
        $(function () {
            $('#check').change(function () {
                var prop = $('#btn').prop('disabled');

                if (prop) {
                    $('#btn').prop('disabled', false);
                } else {

                    $('#btn').prop('disabled', true);
                }
            });
        });

    </script>
</body>

</html>