<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/minireset.css"> -->
  <link rel="stylesheet" href="css/form.css">


</head>


<body>

  <h1>お客様情報入力</h1>
  <div class="main">
    <form method="post" class="h-adr">
      <span class="p-country-name" style="display:none;">Japan</span>
      <table>
        <tr>
          <th><label for="name">お名前:</label></th>
          <td><input type="text" class="name input" id="name" placeholder="アリ太郎"></td>
        </tr>
        <tr>
          <th><label for="kana">ふりがな:</label></th>
          <td><input type="text" id="kana" class="text input" placeholder="ありたろう"></td>
        </tr>
        <tr>
          <th><label for="male">性別:</label></th>
          <td><input type="radio" id="male" value="male"> 男　<input type="radio" name="sex" value="female">
            女</td>
        </tr>

        <tr>
          <th><label for="corp">会社名:</label></th>
          <td><input type="text" id="corp" class="corp input" placeholder="株式会社アリスタイル"></td>
        </tr>

        <tr>
          <th><label for="mail">メールアドレス:</label></th>
          <td><input type="email" id="mail" class="mail input">
          </td>
        </tr>
        <tr>
          <th><label for="mail2">メールアドレス（確認):</label></th>
          <td><input type="email" id="mail2" class="mail input">
          </td>
        </tr>
        <tr>
          <th><label for="yubin">郵便番号:</label></th>
          <td><input type="text" id="yubin" class="p-postal-code input" placeholder="0600002">
          </td>
          <td></td>
        </tr>
        <tr>
          <th><label for="ad">ご住所:</label></th>
          <td><select name="pref_id" id="ad" class="p-region select">
              <option value="" selected>都道府県を選択</option>
              <option value="北海道">北海道</option>
              <option value="青森県">青森県</option>
              <option value="岩手県">岩手県</option>
              <option value="宮城県">宮城県</option>
              <option value="秋田県">秋田県</option>
              <option value="山形県">山形県</option>
              <option value="福島県">福島県</option>
              <option value="茨城県">茨城県</option>
              <option value="栃木県">栃木県</option>
              <option value="群馬県">群馬県</option>
              <option value="埼玉県">埼玉県</option>
              <option value="千葉県">千葉県</option>
              <option value="東京都">東京都</option>
              <option value="神奈川県">神奈川県</option>
              <option value="新潟県">新潟県</option>
              <option value="富山県">富山県</option>
              <option value="石川県">石川県</option>
              <option value="福井県">福井県</option>
              <option value="山梨県">山梨県</option>
              <option value="長野県">長野県</option>
              <option value="岐阜県">岐阜県</option>
              <option value="静岡県">静岡県</option>
              <option value="愛知県">愛知県</option>
              <option value="三重県">三重県</option>
              <option value="滋賀県">滋賀県</option>
              <option value="京都府">京都府</option>
              <option value="大阪府">大阪府</option>
              <option value="兵庫県">兵庫県</option>
              <option value="奈良県">奈良県</option>
              <option value="和歌山県">和歌山県</option>
              <option value="鳥取県">鳥取県</option>
              <option value="島根県">島根県</option>
              <option value="岡山県">岡山県</option>
              <option value="広島県">広島県</option>
              <option value="山口県">山口県</option>
              <option value="徳島県">徳島県</option>
              <option value="香川県">香川県</option>
              <option value="愛媛県">愛媛県</option>
              <option value="高知県">高知県</option>
              <option value="福岡県">福岡県</option>
              <option value="佐賀県">佐賀県</option>
              <option value="長崎県">長崎県</option>
              <option value="熊本県">熊本県</option>
              <option value="大分県">大分県</option>
              <option value="宮崎県">宮崎県</option>
              <option value="鹿児島県">鹿児島県</option>
              <option value="沖縄県">沖縄県</option>


            </select><br><input type="text" class="address1 p-locality p-street-address p-extended-address input"
              placeholder="札幌市中央区北2条"> <br><input type="text" class="address2 input" placeholder="西2丁目26 道徳会館4F">
          </td>
        </tr>
        <tr>
          <th><label for="tel">電話番号:</label></th>
          <td><input type="tel" class="tel input" id="tel" placeholder="0112316033"></td>
        </tr>
        <tr>
          <th><label for="comment">お問い合わせ内容:</label></th>
          <td><textarea id="comment" name="comment" placeholder="お問い合わせ内容" class="comment"></textarea>
          </td>

        </tr>
      </table>
      <p><button type="submit" class="btn">送信</button></p>
    </form>
  </div>

  <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
</body>

</html>