<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>あいるのポートフォリオサイト</title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="current">
                    <a href="index.html">
                        HOME</a></li>
                <li><a href="about.html">
                        ABOUT</a></li>
            </ul>


        </nav>


    </header>
    <div class="works">

        <section>

            <img src="img/taro.png" width="140" height="140" alt="太郎のアイコン" class="icon">

            <h1>あいる</h1>
            <p>プログラマー見習いです</p>
            <img src="img/work1.png" width="400" height="260" alt="勇者ゲーム">

            <section>
                <h2>勇者ゲーム</h2>
                <p>楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです
                    楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです
                </p>

                <img src="img/work2.png" width="400" height="260" alt="宝さがし">
            </section>

            <section>
                <h2>宝探し</h2>
                <p>楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです
                    楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです
                </p>

                <img src="img/work3.png" width="400" height="260" alt="神経衰弱">
            </section>

            <section>
                <h2>神経衰弱</h2>
                <p>楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです
                    楽しいアプリです楽しいアプリです楽しいアプリです楽しいアプリです
                </p>
            </section>

        </section>
    </div>
    <footer>
        <ul>
            <li>
                <a href="mailto:starfish1138jp@gmail.com">
                    <img src="img/mail.png" width="20" height="20" alt="メール送信">
                </a>
            </li>
            <li><a href="mailto:starfish1138jp@gmail.com"><img src="img/blog.png" width="20" height="20" alt="ブログ・サイトへ">
                </a></li>
            <li> <a href="mailto:starfish1138jp@gmail.com">
                    <img src="img/photos.png" width="20" height="20" alt="写真サイトへ">
                </a></li>

        </ul>
        <p>(c)Taro Yamada</p>
    </footer>

</body>

</html>