<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Dotinstall Paneを使ってみよう</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="orange-bg">
    <div class="container">
      <h1>Dotinstall Pane</h1>
      <p>
        ドットインストールを見ながら<br>
        コーディングができるAtomパッケージ
      </p>
      <a href="#" target="_blank" class="btn">詳細を見る <i class="fas fa-external-link-alt"></i></a>
      <img src="img/top.png" width="480" height="270" alt="Dotinstall Paneの画像">
    </div>
  </header>

  <section class="features">
    <div class="container">
      <h1 data-subtitle="- Features -" class="section-title">Dotinstall Paneの特徴</h1>
      <section class="feature">
        <img src="img/feature1.png" width="420" height="270" alt="特徴1">
        <div class="desc">
          <h1>すごい特徴があるよ！</h1>
          <p>いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。</p>
        </div>
      </section>
      <section class="feature">
        <img src="img/feature2.png" width="420" height="270" alt="特徴2">
        <div class="desc">
          <h1>すごい特徴があるよ！</h1>
          <p>いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。</p>
        </div>
      </section>
      <section class="feature">
        <img src="img/feature3.png" width="420" height="270" alt="特徴3">
        <div class="desc">
          <h1>すごい特徴があるよ！</h1>
          <p>いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。</p>
        </div>
      </section>
    </div>
  </section>

  <section class="voices">
    <div class="container">
      <h1 data-subtitle="- Voices -" class="section-title">利用者の声</h1>
      <div class="flex">
        <section class="voice">
          <img src="img/user1.png" width="90" height="90" alt="利用者A">
          <h1>利用者A</h1>
          <p>良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。</p>
        </section>
        <section class="voice">
          <img src="img/user2.png" width="90" height="90" alt="利用者B">
          <h1>利用者B</h1>
          <p>良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。</p>
        </section>
        <section class="voice">
          <img src="img/user3.png" width="90" height="90" alt="利用者C">
          <h1>利用者C</h1>
          <p>良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。</p>
        </section>
      </div>
    </div>
  </section>


  <section class="call-to-action">
      <div class="container"><h1>Dotinstall Paneを使ってみよう
          </h1>
          <a href="#" target="_blank" class="btn">詳細を見る <i class="fas fa-external-link-alt"></i></a>
          <img src="img/top.png" width="480" height="270" alt="Dotinstall Paneの画像">
        
      </div>
  </section>
  <footer>
      <p>&copy;dotinstall.com</p>
  </footer>
</body>
</html>