<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table sample sort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th data-type="string">Name</th>
                <th data-type="string">Team</th>
                <th data-type="number">Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>taguchi</td>
                <td>orange</td>
                <td class="score">32</td>
            </tr>
            <tr>
                <td>kengo</td>
                <td>purple</td>
                <td class="score">44</td>
            </tr>
            <tr>
                <td>Kimura</td>
                <td>yellow</td>
                <td class="score">2</td>
            </tr>
            <tr>
                <td>komachi</td>
                <td>red</td>
                <td class="score">33</td>
            </tr>
            <tr>
                <td>kaneko</td>
                <td>blue</td>
                <td class="score">24</td>
            </tr>
        </tbody>
    </table>
    <script src="js/main.js"></script>

</body>

</html>