<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlotMashine</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="slot">
        <div class="panel">
            <img src="img/seven.png" width="90" height="110">
            <div class="stop" data-index="0">STOP</div>
        </div>
        <div class="panel">
            <img src="img/seven.png" width="90" height="110">
            <div class="stop" data-index="1">STOP</div>
        </div>
        <div class="panel">
            <img src="img/seven.png" width="90" height="110">
            <div class="stop" data-index="2">STOP</div>
        </div>

    </div>
    <div id="spin">SPIN?</div>
    <script src="js/main.js"></script>

</body>

</html>